<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landscape View Controller-->
        <scene sceneID="c8D-3F-HDN">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="8Ux-45-7Xd" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmH-sj-R9n"/>
                        <viewControllerLayoutGuide type="bottom" id="HgR-9F-zZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY1-py-rF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h83-qh-ulS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ux-45-7Xd" id="jPc-QF-9Z6"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-ni-Mrn">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="8Ux-45-7Xd" eventType="valueChanged" id="2su-gB-ZCE"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Exv-ni-Mrn" id="7WF-cn-5Dn"/>
                        <outlet property="scrollView" destination="h83-qh-ulS" id="LII-r1-XeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAb-tE-38W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PaL-He-u2t">
            <objects>
                <viewController id="38D-nI-k6a" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcW-WP-cCu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd9-Iy-nKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUA-iX-AQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-Qr-mgH" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-Vo-Aat" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Z41-ga-HiL"/>
                                            <constraint firstAttribute="height" constant="15" id="wLl-bl-Nqe"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="38D-nI-k6a" eventType="touchUpInside" id="zKu-rZ-qNl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-qr-AYw">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-aN-J2j" userLabel="Artist Name">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-2y-HWb">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-OZ-TfP">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-Ls-b76">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-bU-377">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-vK-XIS">
                                        <rect key="frame" x="165" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5cM-dc-43z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="38D-nI-k6a" eventType="touchUpInside" id="x8I-BF-rNA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plL-zo-Xur">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Ug-tc-WWI"/>
                                            <constraint firstAttribute="height" constant="100" id="Fzc-LB-MG9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BA8-bU-377" secondAttribute="trailing" constant="10" id="3dr-0j-1Ue"/>
                                    <constraint firstItem="iJK-Vo-Aat" firstAttribute="top" secondItem="vJp-Qr-mgH" secondAttribute="top" constant="3" id="77I-gQ-lfE"/>
                                    <constraint firstItem="TvQ-aN-J2j" firstAttribute="leading" secondItem="vJp-Qr-mgH" secondAttribute="leading" constant="10" id="87d-d6-j2m"/>
                                    <constraint firstItem="kgV-qr-AYw" firstAttribute="top" secondItem="plL-zo-Xur" secondAttribute="bottom" constant="8" id="9Zk-rp-1uJ"/>
                                    <constraint firstItem="mIp-Ls-b76" firstAttribute="leading" secondItem="vJp-Qr-mgH" secondAttribute="leading" constant="10" id="CWq-KI-KOJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kgV-qr-AYw" secondAttribute="trailing" constant="10" id="CeY-eK-wdO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nl0-OZ-TfP" secondAttribute="trailing" constant="10" id="FJZ-oQ-qlO"/>
                                    <constraint firstItem="zJa-vK-XIS" firstAttribute="top" secondItem="BA8-bU-377" secondAttribute="bottom" constant="10" id="GOi-BS-vKm"/>
                                    <constraint firstItem="Nl0-OZ-TfP" firstAttribute="leading" secondItem="XuR-2y-HWb" secondAttribute="trailing" constant="20" id="HtN-hA-aBA"/>
                                    <constraint firstItem="kgV-qr-AYw" firstAttribute="leading" secondItem="vJp-Qr-mgH" secondAttribute="leading" constant="10" id="Njj-wq-1Cq"/>
                                    <constraint firstItem="mIp-Ls-b76" firstAttribute="top" secondItem="XuR-2y-HWb" secondAttribute="bottom" constant="4" id="Srb-K6-cdZ"/>
                                    <constraint firstItem="plL-zo-Xur" firstAttribute="centerX" secondItem="vJp-Qr-mgH" secondAttribute="centerX" id="Ux6-rL-i84"/>
                                    <constraint firstItem="TvQ-aN-J2j" firstAttribute="top" secondItem="kgV-qr-AYw" secondAttribute="bottom" constant="4" id="WLK-zB-hCA"/>
                                    <constraint firstItem="XuR-2y-HWb" firstAttribute="top" secondItem="TvQ-aN-J2j" secondAttribute="bottom" constant="8" id="Z0N-cs-Rmb"/>
                                    <constraint firstAttribute="trailing" secondItem="zJa-vK-XIS" secondAttribute="trailing" constant="6" id="Zsl-Rh-LpJ"/>
                                    <constraint firstAttribute="width" constant="240" id="dxd-LF-gMU"/>
                                    <constraint firstAttribute="bottom" secondItem="zJa-vK-XIS" secondAttribute="bottom" constant="4" id="efy-le-ezZ"/>
                                    <constraint firstItem="BA8-bU-377" firstAttribute="baseline" secondItem="mIp-Ls-b76" secondAttribute="baseline" id="jmk-JY-kkp"/>
                                    <constraint firstItem="plL-zo-Xur" firstAttribute="top" secondItem="vJp-Qr-mgH" secondAttribute="top" constant="9" id="m8z-ql-ifk"/>
                                    <constraint firstItem="XuR-2y-HWb" firstAttribute="leading" secondItem="vJp-Qr-mgH" secondAttribute="leading" constant="10" id="nxJ-pZ-SmY"/>
                                    <constraint firstItem="Nl0-OZ-TfP" firstAttribute="baseline" secondItem="XuR-2y-HWb" secondAttribute="baseline" id="tCb-7p-OGx"/>
                                    <constraint firstAttribute="height" constant="240" id="tuS-mc-IUp"/>
                                    <constraint firstItem="iJK-Vo-Aat" firstAttribute="leading" secondItem="vJp-Qr-mgH" secondAttribute="leading" constant="3" id="wcx-wk-2wN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TvQ-aN-J2j" secondAttribute="trailing" constant="10" id="xpx-p4-Rim"/>
                                    <constraint firstItem="BA8-bU-377" firstAttribute="leading" secondItem="Nl0-OZ-TfP" secondAttribute="leading" id="yZs-hO-ns2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tuS-mc-IUp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vJp-Qr-mgH" firstAttribute="centerX" secondItem="yUA-iX-AQV" secondAttribute="centerX" id="2Gx-fd-xR5"/>
                            <constraint firstItem="vJp-Qr-mgH" firstAttribute="centerY" secondItem="yUA-iX-AQV" secondAttribute="centerY" id="ImJ-BT-ZOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="TvQ-aN-J2j" id="bEF-sU-0cH"/>
                        <outlet property="artworkImageView" destination="plL-zo-Xur" id="Wgh-O7-yyV"/>
                        <outlet property="genreLabel" destination="BA8-bU-377" id="Nhn-Xo-zrw"/>
                        <outlet property="kindLabel" destination="Nl0-OZ-TfP" id="LIZ-Qe-0e5"/>
                        <outlet property="nameLabel" destination="kgV-qr-AYw" id="nuy-bf-VsP"/>
                        <outlet property="popupView" destination="vJp-Qr-mgH" id="AZH-1I-i6i"/>
                        <outlet property="priceButton" destination="zJa-vK-XIS" id="RQA-3l-kDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJW-Ge-Je9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="642"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-Nd-inF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ufl-ag-w8e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cmt-xo-PnT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-13-xPT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x9C-6v-cvO"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-sg-GnR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="EhG-ga-ueV">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0J8-jb-iUM" userLabel="wrapper types">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X7B-cR-F1a"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHx-sg-GnR" secondAttribute="trailing" id="9p7-06-yhX"/>
                            <constraint firstAttribute="trailing" secondItem="tFY-Nd-inF" secondAttribute="trailing" id="UrL-7u-2tM"/>
                            <constraint firstItem="hRk-13-xPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UvY-n6-pIz"/>
                            <constraint firstAttribute="trailing" secondItem="hRk-13-xPT" secondAttribute="trailing" id="bEV-qx-Ygm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFY-Nd-inF" secondAttribute="bottom" id="fOS-gp-fTm"/>
                            <constraint firstItem="hRk-13-xPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="jz7-OX-xMF"/>
                            <constraint firstItem="vHx-sg-GnR" firstAttribute="top" secondItem="hRk-13-xPT" secondAttribute="bottom" id="lrg-Wg-rMa"/>
                            <constraint firstItem="tFY-Nd-inF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRN-PK-CRn"/>
                            <constraint firstItem="tFY-Nd-inF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntr-QS-rOC"/>
                            <constraint firstItem="vHx-sg-GnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSM-cB-bFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hRk-13-xPT" id="YJr-bK-7BH"/>
                        <outlet property="segmentedControl" destination="0J8-jb-iUM" id="Wsd-88-IPr"/>
                        <outlet property="tableView" destination="tFY-Nd-inF" id="g3I-Wr-XcJ"/>
                        <segue destination="38D-nI-k6a" kind="presentation" identifier="ShowDetail" id="KTI-U6-qeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
